#include <stdio.h>

int main() {
	// %d: 정수 출력
	printf("%d + %d = %d\n", 2, 3, 5);

	// %f: 실수 출력
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592); // 소수점 둘째자리까지만 반올림해서 출력

	// %g: 실수 출력(지수형태로도 출력)
	printf("%g\n", 3.141592);
	printf("%.3g\n", 872438124719247.12431212341653); // .은 유효숫자를 표시=>8.72까지만 출력 

	// %c: 문자출력(알파벳,숫자,몇몇 기호, \n) but, 한글,한자,유니코드 X
	printf("%c %c %c\n", 'a', 'b', 'c');

	// %s: 문자열(문자들이 열거_한글) 출력
	printf("%s\n", "안녕하세요");
	
}